texas.master.flop.check=80
texas.master.flop.threshold.one=70
texas.master.flop.threshold.two=80
texas.master.flop.threshold.three=90
texas.master.turn.check=60
texas.master.turn.threshold.one=70
texas.master.turn.threshold.two=80
texas.master.turn.threshold.three=90
texas.master.river.check=40
texas.master.river.threshold.one=80
texas.master.river.threshold.two=90
texas.master.river.threshold.three=95
